# practice

./: .gitignore  pom.xml
amq/: pom.xml
amq/src/main/java/me/tony/practice/amq/: MainTest.java
amq/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/me/tony/practice/common/: Base.java
common/src/main/java/me/tony/practice/common/algorithm/: BinTree.java  IntSort.java
common/src/main/java/me/tony/practice/common/aspectj/: ListNotEmpty.java  MyAspect.java  NeedValidate.java  TestValidationAndAspectj.java
common/src/main/java/me/tony/practice/common/collection/: ListTest.java
common/src/main/java/me/tony/practice/common/common/: CommonTest.java
common/src/main/java/me/tony/practice/common/curator/: CuratorServiceDiscovery.java
common/src/main/java/me/tony/practice/common/distlock/: AbstractDistLock.java
common/src/main/java/me/tony/practice/common/executor/: ExecutorServiceTest.java
common/src/main/java/me/tony/practice/common/forkjoin/: CompletionFutureTest.java  ForkJoinPoolTest.java
common/src/main/java/me/tony/practice/common/http/: HttpClientTest.java
common/src/main/java/me/tony/practice/common/iterator/: IteratorTest.java
common/src/main/java/me/tony/practice/common/jackson/: JacksonJson.java
common/src/main/java/me/tony/practice/common/json/: JsonTest.java
common/src/main/java/me/tony/practice/common/lambda/: LambdaTest.java
common/src/main/java/me/tony/practice/common/proxy/: MyService.java  MyServiceHandler.java  MyServiceImpl.java  ProxyTest.java
common/src/main/java/me/tony/practice/common/spring/: InitSequence.java
common/src/main/java/me/tony/practice/common/thrift/: Gender.java  Test.thrift  ThriftTest.java  User.java  UserService.java  UserServiceImpl.java
common/src/main/java/me/tony/practice/common/unsafe/: UnsafeTest.java
common/src/main/java/me/tony/practice/common/weight/: WeightedSelector.java
common/src/main/resources/: spring.xml  startuporder.xml
guice/: pom.xml
guice/src/main/java/me/tony/practice/guice/: App.java
guice/src/main/java/me/tony/practice/guice/bean/: MyService.java
guice/src/main/java/me/tony/practice/guice/bean/impl/: MyServiceImpl.java
lombok/: pom.xml
lombok/src/main/java/me/tony/practice/lombok/: Main.java  MyBean.java
mapstruct/: pom.xml
mapstruct/src/main/java/me/tony/practice/mapstruct/: AppMain.java
mapstruct/src/main/java/me/tony/practice/mapstruct/domain/: UserDO.java
mapstruct/src/main/java/me/tony/practice/mapstruct/dto/: UserDTO.java
mapstruct/src/main/java/me/tony/practice/mapstruct/mapper/: SuperMapper.java  UserMapper.java
rules/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/: SDMain.java
service-discovery/src/main/resources/: applicationContext.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/me/tony/practice/springboot/: App.java
spring-boot/src/main/java/me/tony/practice/springboot/bean/: BarBean.java  FooBean.java
spring-boot/src/main/java/me/tony/practice/springboot/conf/: ConfA.java  ConfB.java  TestConfiguration.java
spring-boot/src/main/java/me/tony/practice/springboot/mvc/: DemoController.java
spring-boot/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/src/main/java/me/tony/practice/springcloud/: Application.java
spring-webflow/: pom.xml
spring-webflow/src/main/resources/: applicationContext-mvc.xml  applicationContext-webflow.xml  applicationContext.xml
spring-webflow/src/main/resources/flow/: flow1.xml
spring-webflow/src/main/webapp/WEB-INF/templates/: index.html
spring/src/main/java/me/tony/practice/spring/: Main.java
spring/src/main/java/me/tony/practice/spring/bean/: Bean.java  IBase.java  ISub.java
spring/src/main/java/me/tony/practice/spring/event/: MyEvent.java  MyListener.java
spring/src/main/resources/: spring.xml
src/main/java/me/tony/practice/: Base.java
src/main/java/me/tony/practice/algorithm/: IntSort.java
src/main/java/me/tony/practice/aspectj/: ListNotEmpty.java  MyAspect.java  NeedValidate.java  TestValidationAndAspectj.java
src/main/java/me/tony/practice/common/: CommonTest.java
src/main/java/me/tony/practice/curator/: CuratorServiceDiscovery.java
src/main/java/me/tony/practice/distlock/: AbstractDistLock.java
src/main/java/me/tony/practice/thrift/: Gender.java  Test.thrift  ThriftTest.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring.xml
validate/: pom.xml
validate/src/main/java/me/tony/practice/validate/: App.java
validate/src/main/java/me/tony/practice/validate/biz/: HelloContainer.java
validate/src/main/java/me/tony/practice/validate/config/: ShiroConfiguration.java
validate/src/main/java/me/tony/practice/validate/controller/: LoginController.java  MainController.java
validate/src/main/java/me/tony/practice/validate/service/: ChineseHelloService.java  EnglishHelloService.java  HelloService.java
validate/src/main/java/me/tony/practice/validate/shiro/: MyRealm.java
